# CMG-Travels

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Boarding.kt  Bus.kt  BusActivity.kt  BusAdapter.kt  BusTicket.kt  Login.kt  MainActivity.kt  NewMainActivity.kt  Profile.kt  SplashActivity.kt  TicketDetailActivity.kt  User.kt  UserSession.kt
app/src/main/java/com/example/myapplication/Network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ProfilePack/: AboutUs.kt  CancellationPolicy.kt  ClickTicket.kt  ContactUs.kt  ModifiyTicket.kt  Offers.kt  PreviousBooking.kt  PreviousBookingDetailsActivity.kt  PrivacyPolicy.kt  RateThisApp.kt  RightFeedback.kt  TermsAndConditions.kt  TrackingBus.kt
app/src/main/java/com/example/myapplication/Weather/: WeatherService.kt  weather.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_boarding.xml  activity_bus.xml  activity_cancellation_policy.xml  activity_click_ticket.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_modifiy_ticket.xml  activity_new_main.xml  activity_offers.xml  activity_previous_booking.xml  activity_previous_booking_adapter.xml  activity_previous_booking_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rate_this_app.xml  activity_right_feedback.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_ticket_detail.xml  activity_tracking_bus.xml  booking_ticket.xml  bus_ticket_item.xml  list_item.xml  marker_info_window.xml  stationmarker.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
