<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfefe"
    tools:context=".TicketDetailActivity">

    <!-- Toolbar Section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#679fc8"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Booking Confirmation"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView Section -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- CardView Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#EDF1F4"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <!-- LinearLayout Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Booking Details Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Booking Details"
                    android:textColor="#141A44"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- TableLayout Section -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:stretchColumns="*">

                    <!-- TableRow for Headers -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCDEED"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Departing Station"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Arriving Station"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />



                    </TableRow>

                    <!-- TableRow for Details -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewDepartingStation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewArrivingStation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                    </TableRow>

                    <!-- TableRow for Headers -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCDEED"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Departing Time"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Arriving Time"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="PNR"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- TableRow for Details -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textViewDepartingTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewArrivingTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewPNR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                    </TableRow>

                    <!-- TableRow for Headers -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCDEED"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cost"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Bus Number"
                            android:textColor="#141A44"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- TableRow for Details -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textViewCost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewBusNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#141A44"
                            android:textSize="18sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <!-- Checkbox Section -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <CheckBox
            android:id="@+id/checkboxDetailsRevised"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#6949DC"
            android:buttonTint="#1B2C63"
            android:checked="false"
            android:text="I confirm the booking details are correct"
            android:textColor="#0C1436"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="217dp"
            android:layout_height="47dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#679fc8"
            android:text="Confirm Booking"
            android:textColor="#1F2659"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>