<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmg"
    android:backgroundTintMode="src_in">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#679fc8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/toolbar_title0010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TICKET DETAILS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <TableRow>

            <TextView
                android:id="@+id/bs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Boarding Station:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/boardingStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="boarding_station"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Destination Station:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/destinationStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="destination_station"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Boarding Time:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/boardingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="boarding_time"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Arrival Time:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/arrivalTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="arrival_time"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Cost:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/ticketCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="cost"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Date:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/ticketDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="date"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TOP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Type of Payment:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/paymentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="payment_type"
                android:textColor="#EB0404" />
        </TableRow>

        <!-- New fields added -->
        <TableRow>

            <TextView
                android:id="@+id/n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Name:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/passengerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="passenger_name"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Type of Bus:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/busType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="bus_type"
                android:textColor="#EB0404" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/bn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="Bus No.:"
                android:textColor="@color/SuperDarkBlue" />

            <TextView
                android:id="@+id/busNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/bungee"
                android:padding="8dp"
                android:text="bus_number"
                android:textColor="#EB0404" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/downloadTicketButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/SuperDarkBlue"
            android:enabled="true"
            android:text="Download Ticket"
            android:textColor="@color/Cream" /> <!-- Disabled button -->

        <Button
            android:id="@+id/trackBusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/SuperDarkBlue"
            android:enabled="true"
            android:text="Track Your Bus"
            android:textColor="@color/Cream" /> <!-- Disabled button -->

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:srcCompat="@drawable/cmg" />

</androidx.constraintlayout.widget.ConstraintLayout>
